# grpc2

./: README.md  pom.xml
src/main/java/ma/projet/grpc2/: Grpc2Application.java
src/main/java/ma/projet/grpc2/controllers/: CompteServiceImpl.java
src/main/java/ma/projet/grpc2/entities/: Compte.java
src/main/java/ma/projet/grpc2/repositories/: CompteRepository.java
src/main/java/ma/projet/grpc2/services/: CompteService.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
src/test/java/ma/projet/grpc2/: Grpc2ApplicationTests.java
